def help():
    return '''
    Вот что я умею:
    ?чтоприготовитьиз – возвращает список блюд, в которых используются введенные пользователем ингредиенты.
    ?какприготовить – возвращает список ингредиентов и способ приготовления введенного пользователем блюда
    ?случайноеблюдо – возвращает список случайного ингредиентов и способ приготовления блюда из базы данных
    ПРИМЕРЫ: (пишите без ковычек)
    ?какприготовить <название блюда (в именительном падеже)>
    "?какприготовить каша перловая"
    "?чтоприготовтьиз <ингредиенты, пишутся все через '; '>"
    "?случайноеблюдо"
    '''
